- if user_signed_in?
  p You are #{current_user.category}.
  p You have #{current_user.credit} credits.

p
  - if user_signed_in?
    = link_to "Sign out", :destroy_user_session, :method => :delete
  - else
    = link_to "Sign in", :new_user_session

p
  = link_to "Upload a music", new_music_path

p
  = link_to "Search music", search_path

- if current_user and current_user.is_user?
  = link_to "Go to payment", new_payment_history_path