- if @music.errors.any?
  - @music.errors.full_messages.each do |message|
    p = message

= form_for @music, :url => { :action => :upload}, :html => {:class => "form-horizontal"} do |f|
  fieldset
    legend File upload

    .control-group
      = f.label :file, :class => "control-label"
      .controls
        = f.file_field :file
    .control-group
      = f.label :name, :class => "control-label"
      .controls
        = f.text_field :name
    .control-group
      = f.label :artist, :class => "control-label"
      .controls
        = f.text_field :artist
    .controls
      = f.submit :class => :btn